# OneWindow-Excel-CIF-Account-Automation

./: README.md  pom.xml
allure-results/: 0008dc01-bf27-42f6-9780-f6bfa92dd417-result.json  00178478-be90-4823-aa9c-e509a16066fd-result.json  002cdc21-3184-45b8-b1be-4cb026366860-container.json  003bab1e-7449-4661-93a1-ca657673d55e-result.json  00448693-7c88-4251-be89-538032f21f8f-container.json  00dc0240-fc53-464d-8722-c7bbc36ee9b2-container.json  00fc630a-04a6-4d30-8cac-1dcceaab1d6f-result.json  010e8e03-fffc-48ee-8947-1df4ccb64066-container.json  01135d54-1292-4712-953f-67c5e4abe314-container.json  0141da60-d87d-464b-9a9b-0c9eb2a2813e-container.json  014b4331-497d-491e-884c-f6ce7e2afc56-container.json  0176ff5c-8fd4-4e9d-84a5-744e5cbbf30d-container.json  017a1ae4-9536-47f2-a3e3-175cc496bf01-container.json  0196a412-92ea-4edc-a1bc-a6c8867ef290-container.json  01ba5465-d459-43c8-afd2-bee2f9286c9b-container.json  01edf2c1-fe0f-4ce7-b789-d32f3857aa08-result.json  01f89b2e-6099-4fb0-8bc1-4de05d335546-result.json  01fdcc67-5532-4c13-8944-9d5a66026988-container.json  024a114e-a508-4dec-80b1-299717221c6d-container.json  02676260-8133-4374-8a8d-e84fc64b811d-container.json  027b4519-01e9-40b4-98fa-4d59c7d08981-container.json  02872fa9-f723-4384-9d18-72f5fb0d7903-container.json  032907de-d6eb-4d42-ae28-c3cb9d6b9edd-container.json  03815bab-d272-4883-a841-a84965675495-container.json  03eb3bef-228d-449b-bdf3-df63759c011e-container.json  04022764-950b-4bee-833b-917c3ec1ad82-container.json  04383a6b-7614-4bc0-ae48-8c1b236ebf45-container.json  046ef1df-2b4d-4775-a66d-a87c272104b1-result.json  04872de8-a87e-4660-a0ce-9d9a4b354a52-container.json  048bf77d-9bb7-400a-9a7b-bbd5b6328355-container.json  04a149e6-add2-4d84-8083-6355cd1e81c1-result.json  04b7d18e-86b2-4af5-96d8-fa5fbd92dc33-container.json  04bdfffc-9f9d-44cd-89b5-15a2b81314c7-container.json  04db7db2-3765-4e52-a02f-dcbae2354df0-container.json  04e111fb-753e-40ce-b301-77091e596ed4-container.json  05026508-b2f6-459e-9091-33a4f247aa9b-result.json  051144bb-ef19-455d-a157-bed603af7ddf-container.json  05663403-e4eb-437f-b608-0fa5132771b3-container.json  056fd530-a8a5-4988-8a38-034be95268fd-container.json  05961115-bebd-4097-9861-bd91624bcfc0-container.json  (+2663 more)
src/test/java/Steps/: loginsteps.java
src/test/java/define/: Account_actions.java  AutoITHandler.java  CIF_actions.java  Checker_Tracking_CIF.java  DatePickerHandler.java  ExcelHelper.java  ImageUploadHelper.java  RequestApprovalSteps.java  TestNGListener.java  VideoRecording.java
src/test/java/locators/: XPathLocators.java
src/test/java/runners/: TestRunner.java
src/test/resources/: extent.properties
src/test/resources/Features/: login.feature
